<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="ZhK-x0-4cH">
            <objects>
                <collectionViewController id="SeL-C9-Yef" customClass="CollectionViewController" customModule="_21" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tHE-V6-Yc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hMY-Tv-RTY">
                            <size key="itemSize" width="164" height="191"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="blm-89-16p" customClass="CollectionViewCell" customModule="_21" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8eP-h6-vVk">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hv9-E7-YVc">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hv9-E7-YVc" secondAttribute="height" multiplier="1:1" id="0Nr-lQ-0GG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Police" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH1-kt-AJK">
                                            <rect key="frame" x="0.0" y="174" width="164" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hv9-E7-YVc" secondAttribute="trailing" id="8Ef-BQ-0gn"/>
                                        <constraint firstItem="VH1-kt-AJK" firstAttribute="top" secondItem="hv9-E7-YVc" secondAttribute="bottom" constant="10" id="9Cx-9C-jMW"/>
                                        <constraint firstItem="hv9-E7-YVc" firstAttribute="leading" secondItem="8eP-h6-vVk" secondAttribute="leading" id="hHU-Xz-quS"/>
                                        <constraint firstItem="hv9-E7-YVc" firstAttribute="top" secondItem="8eP-h6-vVk" secondAttribute="top" id="hhI-cE-rwm"/>
                                        <constraint firstAttribute="bottom" secondItem="VH1-kt-AJK" secondAttribute="bottom" id="kI0-ic-6Nd"/>
                                        <constraint firstItem="VH1-kt-AJK" firstAttribute="leading" secondItem="8eP-h6-vVk" secondAttribute="leading" id="oNg-mZ-Bl6"/>
                                        <constraint firstAttribute="trailing" secondItem="VH1-kt-AJK" secondAttribute="trailing" id="sWB-3d-FjM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="164" height="191"/>
                                <connections>
                                    <outlet property="ImageView" destination="hv9-E7-YVc" id="tcW-j1-2bI"/>
                                    <outlet property="title" destination="VH1-kt-AJK" id="bIK-aq-rZV"/>
                                    <segue destination="Xgn-Kh-AYv" kind="show" identifier="loadImage" id="fug-tR-f2F"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SeL-C9-Yef" id="NDY-fu-lXU"/>
                            <outlet property="delegate" destination="SeL-C9-Yef" id="h4X-Xj-Urw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="i1f-Of-fTX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhC-Se-mdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="727"/>
        </scene>
        <!--Collection Detail View Controller-->
        <scene sceneID="efU-SC-DsR">
            <objects>
                <viewController id="Xgn-Kh-AYv" customClass="CollectionDetailViewController" customModule="_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fJ-K3-2Kg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-X6-6xa">
                                <rect key="frame" x="10" y="10" width="394" height="421"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chc-wv-Nj4">
                                        <rect key="frame" x="171" y="0.0" width="52.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3x-Xo-8a2">
                                        <rect key="frame" x="118" y="36.5" width="158" height="264.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-xg-Cjf">
                                        <rect key="frame" x="0.0" y="311" width="394" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUq-Dp-8uM">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="P8b-dj-DGN"/>
                                                </constraints>
                                                <state key="normal" image="Camera"/>
                                                <connections>
                                                    <action selector="gotoCameraDidTapped:" destination="Xgn-Kh-AYv" eventType="touchUpInside" id="5Eo-sj-zYy"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter you comment here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93I-Ne-2ox">
                                                <rect key="frame" x="119" y="0.0" width="275" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SIJ-bg-lYR"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="TextFieldDismiss:" destination="Xgn-Kh-AYv" eventType="editingDidEndOnExit" id="vks-2b-7Ua"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uz5-YP-UOY"/>
                                            <constraint firstItem="93I-Ne-2ox" firstAttribute="height" secondItem="DUq-Dp-8uM" secondAttribute="height" id="wHF-hw-oTq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="qvs-CF-bwf">
                                        <rect key="frame" x="0.0" y="371" width="394" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edW-Fw-Qp7">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Xxv-je-SkB"/>
                                                    <constraint firstAttribute="height" constant="50" id="c5B-IU-Glf"/>
                                                </constraints>
                                                <state key="normal" title="BACK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonDidTappedWith_sender:" destination="Xgn-Kh-AYv" eventType="touchUpInside" id="h3q-ZY-T3f"/>
                                                    <segue destination="SeL-C9-Yef" kind="show" id="Mdh-OA-uDB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-Zx-CHr">
                                                <rect key="frame" x="119" y="0.0" width="275" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qg2-0W-c5W"/>
                                                </constraints>
                                                <state key="normal" title="SEND">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendButtonDidTapped:" destination="Xgn-Kh-AYv" eventType="touchUpInside" id="u5p-8T-IfC"/>
                                                    <segue destination="Std-Ou-Bqb" kind="show" id="Zkz-XG-Qj0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o3x-Xo-8a2" firstAttribute="width" secondItem="ZyF-X6-6xa" secondAttribute="width" multiplier="0.4" id="0NH-Hl-qOK"/>
                                    <constraint firstAttribute="width" secondItem="qvs-CF-bwf" secondAttribute="width" id="WWT-Y0-OL6"/>
                                    <constraint firstAttribute="width" secondItem="Yxh-xg-Cjf" secondAttribute="width" id="dq9-22-NLk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZyF-X6-6xa" firstAttribute="leading" secondItem="avp-RB-eKy" secondAttribute="leading" constant="10" id="Mw3-dt-l8N"/>
                            <constraint firstItem="ZyF-X6-6xa" firstAttribute="top" secondItem="avp-RB-eKy" secondAttribute="top" constant="10" id="O1O-3d-1tt"/>
                            <constraint firstItem="ZyF-X6-6xa" firstAttribute="height" secondItem="5fJ-K3-2Kg" secondAttribute="height" multiplier="0.5" id="Ygv-Ey-57c"/>
                            <constraint firstItem="avp-RB-eKy" firstAttribute="trailing" secondItem="ZyF-X6-6xa" secondAttribute="trailing" constant="10" id="l3O-mu-g07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avp-RB-eKy"/>
                    </view>
                    <navigationItem key="navigationItem" id="7HG-Ly-vfL"/>
                    <connections>
                        <outlet property="ReportImage" destination="o3x-Xo-8a2" id="L8v-mC-9nm"/>
                        <outlet property="backButton" destination="edW-Fw-Qp7" id="Vr6-DP-mai"/>
                        <outlet property="cameraButton" destination="DUq-Dp-8uM" id="ISP-bo-HNU"/>
                        <outlet property="commentTextField" destination="93I-Ne-2ox" id="Uqm-n3-zw8"/>
                        <outlet property="sendButton" destination="bNd-Zx-CHr" id="RAO-ir-qI5"/>
                        <outlet property="titleLabel" destination="chc-wv-Nj4" id="eZS-9v-bC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyq-3Q-j4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="727"/>
        </scene>
        <!--Home-->
        <scene sceneID="gJK-AU-4M4">
            <objects>
                <viewController id="gkk-vm-jNk" customClass="HomeViewController" customModule="_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTK-jY-2sf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-cJ-fGm">
                                <rect key="frame" x="10" y="10" width="394" height="421"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAo-FT-f5O">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vSJ-yA-9Gp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPf-Yn-gQu">
                                        <rect key="frame" x="0.0" y="79" width="394" height="105"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-JR-SeB">
                                        <rect key="frame" x="0.0" y="213" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uGB-Fo-giT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="long" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4et-K2-94g">
                                        <rect key="frame" x="0.0" y="292" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tPy-sM-R5b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-GQ-cEg">
                                        <rect key="frame" x="0.0" y="371" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7vh-3B-vVL"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonDidTapped:" destination="gkk-vm-jNk" eventType="touchUpInside" id="L0m-lz-6Zh"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="c2e-fG-OjG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65o-gX-aBB" firstAttribute="trailing" secondItem="dfZ-cJ-fGm" secondAttribute="trailing" constant="10" id="Fs8-Yc-CbW"/>
                            <constraint firstAttribute="height" secondItem="dfZ-cJ-fGm" secondAttribute="height" multiplier="2" id="Wzz-x7-LET"/>
                            <constraint firstItem="dfZ-cJ-fGm" firstAttribute="leading" secondItem="65o-gX-aBB" secondAttribute="leading" constant="10" id="pVP-dg-j1s"/>
                            <constraint firstItem="dfZ-cJ-fGm" firstAttribute="top" secondItem="65o-gX-aBB" secondAttribute="top" constant="10" id="wmz-xD-Ybk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65o-gX-aBB"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="house.fill" systemItem="contacts" id="mJv-ZG-Hy1"/>
                    <navigationItem key="navigationItem" title="Home" id="7Qe-XH-DKh"/>
                    <connections>
                        <outlet property="LocationLabel" destination="4et-K2-94g" id="hia-D4-oJ9"/>
                        <outlet property="LocationLabel2" destination="XaQ-JR-SeB" id="lnS-bU-QNj"/>
                        <outlet property="greetingLabel" destination="fPf-Yn-gQu" id="3Gm-hm-0we"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZES-mu-Aru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="1426"/>
        </scene>
        <!--Matrix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rq-9B-fcP">
                                <rect key="frame" x="80" y="137" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skO-Yx-gve">
                                <rect key="frame" x="80" y="189" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxh-SS-gFl">
                                <rect key="frame" x="80" y="226" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-Ew-abn">
                                <rect key="frame" x="80" y="292" width="260" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOf-AI-ALB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiY-6O-SQd">
                                <rect key="frame" x="80" y="337" width="260" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButtonDidTapper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AsX-4z-2J9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acccount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUM-rl-hsQ">
                                <rect key="frame" x="80" y="100" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpe-wC-ZRZ" customClass="GIDSignInButton">
                                <rect key="frame" x="80" y="386" width="260" height="30"/>
                                <state key="normal" title="Sign in with Google!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kxh-SS-gFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="4v9-HY-470"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kxh-SS-gFl" secondAttribute="trailing" constant="74" id="CXe-zP-34S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Rq-9B-fcP" secondAttribute="trailing" constant="74" id="Ixz-45-6jz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cpe-wC-ZRZ" secondAttribute="trailing" constant="74" id="LeS-Lb-WgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfh-Ew-abn" secondAttribute="trailing" constant="74" id="Q69-KM-HGP"/>
                            <constraint firstItem="Cpe-wC-ZRZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="SBb-Gq-EvW"/>
                            <constraint firstItem="Kxh-SS-gFl" firstAttribute="top" secondItem="skO-Yx-gve" secondAttribute="bottom" constant="16" id="WPY-ti-aXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TiY-6O-SQd" secondAttribute="trailing" constant="74" id="YkO-fZ-Cyt"/>
                            <constraint firstItem="yUM-rl-hsQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="dLQ-fm-myi"/>
                            <constraint firstItem="skO-Yx-gve" firstAttribute="top" secondItem="4Rq-9B-fcP" secondAttribute="bottom" constant="18" id="jOR-pm-yib"/>
                            <constraint firstItem="TiY-6O-SQd" firstAttribute="top" secondItem="lfh-Ew-abn" secondAttribute="bottom" constant="15" id="jm6-sI-EVg"/>
                            <constraint firstItem="4Rq-9B-fcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="jyK-oE-ogc"/>
                            <constraint firstItem="skO-Yx-gve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="lPM-yc-e32"/>
                            <constraint firstItem="yUM-rl-hsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="pdb-Jw-RHV"/>
                            <constraint firstItem="lfh-Ew-abn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="t0B-Jn-gAf"/>
                            <constraint firstItem="Cpe-wC-ZRZ" firstAttribute="top" secondItem="TiY-6O-SQd" secondAttribute="bottom" constant="19" id="u4y-DV-6Yk"/>
                            <constraint firstItem="4Rq-9B-fcP" firstAttribute="top" secondItem="yUM-rl-hsQ" secondAttribute="bottom" constant="16" id="wHb-mC-XP0"/>
                            <constraint firstItem="TiY-6O-SQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="xj5-Qb-L6N"/>
                            <constraint firstItem="lfh-Ew-abn" firstAttribute="top" secondItem="Kxh-SS-gFl" secondAttribute="bottom" constant="32" id="yNW-yR-Xhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Matrix" id="ouL-e0-0Qj"/>
                    <connections>
                        <outlet property="AccountTextField" destination="4Rq-9B-fcP" id="DMo-Y1-sse"/>
                        <outlet property="PasswordTextField" destination="Kxh-SS-gFl" id="puM-7p-2zY"/>
                        <segue destination="pBv-wv-0wm" kind="show" identifier="map" id="BFt-Ly-MCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3509" y="1110"/>
        </scene>
        <!--Tab Bar Conroller-->
        <scene sceneID="zQ6-M4-yTT">
            <objects>
                <tabBarController storyboardIdentifier="TabbarIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pBv-wv-0wm" customClass="TabBarConroller" customModule="_21" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ker-hP-0kA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lf5-q1-oGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f94-1B-pex" kind="relationship" relationship="viewControllers" id="TOd-jR-nis"/>
                        <segue destination="gkk-vm-jNk" kind="relationship" relationship="viewControllers" id="opY-53-eoD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHe-oK-Ceu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2607" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Krn-mk-auj">
            <objects>
                <navigationController id="f94-1B-pex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="map.fill" catalog="system" systemItem="bookmarks" id="QVg-1Q-qab"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E4T-BD-h0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Std-Ou-Bqb" kind="relationship" relationship="rootViewController" id="QLh-x1-UUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYD-aw-k0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="727"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vyb-1o-Ljh">
            <objects>
                <viewController storyboardIdentifier="Map" id="Std-Ou-Bqb" customClass="MapViewController" customModule="_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pH1-Gn-jYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsk-Er-Aiq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="Std-Ou-Bqb" id="Nwe-yb-55d"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNE-UX-bx1" customClass="RoundButton" customModule="_21" customModuleProvider="target">
                                <rect key="frame" x="288" y="714" width="76" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SeL-C9-Yef" kind="show" id="WZB-HN-lNq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mz8-Xd-d87">
                                <rect key="frame" x="5" y="636" width="404" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="5Zp-hA-0pU">
                                        <rect key="frame" x="5" y="5" width="394" height="126"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tvh-jZ-j6y">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="126"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="v4K-Xa-jfK">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-fK-Dah">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="120"/>
                                                                <state key="normal" image="ThumbUp"/>
                                                                <connections>
                                                                    <action selector="thumbUpButtonDidTapped:" destination="Std-Ou-Bqb" eventType="touchUpInside" id="Nx7-Ex-imj"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBD-k3-kYD">
                                                                <rect key="frame" x="21" y="0.0" width="10.5" height="120"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="QKV-SA-mdJ">
                                                                <rect key="frame" x="52.5" y="0.0" width="120" height="120"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Police" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQZ-Nt-DSm">
                                                        <rect key="frame" x="0.0" y="123" width="172.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 miles away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-Sv-BVC">
                                                        <rect key="frame" x="0.0" y="126" width="172.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Policeman" translatesAutoresizingMaskIntoConstraints="NO" id="T5Q-WW-4LS">
                                                <rect key="frame" x="272.5" y="3" width="121.5" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tvh-jZ-j6y" firstAttribute="width" secondItem="T5Q-WW-4LS" secondAttribute="width" multiplier="1.41975" id="Mro-PY-aPq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5Zp-hA-0pU" firstAttribute="top" secondItem="Mz8-Xd-d87" secondAttribute="top" constant="5" id="Wtw-5c-lrl"/>
                                    <constraint firstAttribute="height" constant="136" id="YTT-tR-Itl"/>
                                    <constraint firstAttribute="bottom" secondItem="5Zp-hA-0pU" secondAttribute="bottom" constant="5" id="biG-gY-16U"/>
                                    <constraint firstItem="5Zp-hA-0pU" firstAttribute="leading" secondItem="Mz8-Xd-d87" secondAttribute="leading" constant="5" id="gzl-Q8-9c2"/>
                                    <constraint firstAttribute="trailing" secondItem="5Zp-hA-0pU" secondAttribute="trailing" constant="5" id="tXg-u5-48j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qsk-Er-Aiq" firstAttribute="leading" secondItem="6kJ-q1-lvG" secondAttribute="leading" id="9fP-0s-8Cu"/>
                            <constraint firstItem="6kJ-q1-lvG" firstAttribute="trailing" secondItem="aNE-UX-bx1" secondAttribute="trailing" constant="50" id="AGD-K1-1y2"/>
                            <constraint firstAttribute="bottom" secondItem="Mz8-Xd-d87" secondAttribute="bottom" constant="70" id="HFo-uu-WPL"/>
                            <constraint firstItem="qsk-Er-Aiq" firstAttribute="top" secondItem="6kJ-q1-lvG" secondAttribute="top" id="Mac-TK-xTF"/>
                            <constraint firstItem="6kJ-q1-lvG" firstAttribute="bottom" secondItem="qsk-Er-Aiq" secondAttribute="bottom" id="edj-iA-Zvk"/>
                            <constraint firstItem="6kJ-q1-lvG" firstAttribute="trailing" secondItem="qsk-Er-Aiq" secondAttribute="trailing" id="k11-UB-Su3"/>
                            <constraint firstItem="Mz8-Xd-d87" firstAttribute="leading" secondItem="6kJ-q1-lvG" secondAttribute="leading" constant="5" id="rFn-Ma-NZu"/>
                            <constraint firstItem="Mz8-Xd-d87" firstAttribute="trailing" secondItem="6kJ-q1-lvG" secondAttribute="trailing" constant="-5" id="sN7-fa-XwG"/>
                            <constraint firstItem="6kJ-q1-lvG" firstAttribute="bottom" secondItem="aNE-UX-bx1" secondAttribute="bottom" constant="50" id="yxh-L2-ytE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kJ-q1-lvG"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="map" catalog="system" systemItem="bookmarks" id="oww-Ck-2Kb"/>
                    <navigationItem key="navigationItem" id="QGe-9M-tOh"/>
                    <connections>
                        <outlet property="MapView" destination="qsk-Er-Aiq" id="Up2-Pf-O52"/>
                        <outlet property="distanceLabel" destination="gfq-Sv-BVC" id="Zda-7U-BRR"/>
                        <outlet property="numofThumbUpLabel" destination="XBD-k3-kYD" id="o4g-uy-wat"/>
                        <outlet property="popUpView" destination="Mz8-Xd-d87" id="qfF-9V-nH4"/>
                        <outlet property="reportButton" destination="aNE-UX-bx1" id="IYB-pi-nps"/>
                        <outlet property="reportImage" destination="T5Q-WW-4LS" id="uvo-yT-oVP"/>
                        <outlet property="reportTitle" destination="dQZ-Nt-DSm" id="wOZ-6h-cfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpF-ZS-MMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="60" height="60"/>
        <image name="Comment" width="60" height="60"/>
        <image name="Policeman" width="60" height="60"/>
        <image name="ThumbUp" width="60" height="60"/>
        <image name="house.fill" width="64" height="52"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zkz-XG-Qj0"/>
        <segue reference="WZB-HN-lNq"/>
    </inferredMetricsTieBreakers>
</document>
